# graphql.demo

./: README.md  pom.xml
src/main/java/com/xuxd/graphql/demo/: Application.java
src/main/java/com/xuxd/graphql/demo/beans/: GraphqlRequest.java  Item.java  ItemList.java  Param.java
src/main/java/com/xuxd/graphql/demo/controller/: GraphqlController.java
src/main/java/com/xuxd/graphql/demo/dao/: ItemDao.java
src/main/java/com/xuxd/graphql/demo/graphql/: GraphQLProvider.java
src/main/java/com/xuxd/graphql/demo/graphql/resolver/: ItemResolver.java  Mutation.java  Query.java
src/main/java/com/xuxd/graphql/demo/graphql/scalar/: GraphQLScalarDateType.java
src/main/java/com/xuxd/graphql/demo/service/: IItemService.java
src/main/java/com/xuxd/graphql/demo/service/impl/: ItemServiceImpl.java
src/main/resources/graphql/: base.graphqls  item.graphqls
src/test/java/com/xuxd/graphql/demo/: ApplicationTests.java
